server.port=8080
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.mvc.hiddenmethod.filter.enabled=true
server.tomcat.accesslog.encoding=utf-8
server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-path-chars=[,],{,},|,^
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.main.allow-bean-definition-overriding=true
